* {
  padding: 0px;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.gridContainer {
  display: grid;
  gap: 25px;
  grid-template-columns: 300px 350px 300px 300px;
  grid-template-rows: 330px 315px;
  background-color: hsl(0, 0%, 81%);
  justify-content: center;
  align-content: center;
  padding: 65px;
}
.gridItem {
  border-radius: 8px;
  padding: 20px 30px 0px 30px;
}
.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
}
.profileName {
  margin-left: 15px;
}
.image {
  border: 3px solid purple;
  padding: 1px;
  border-radius: 50%;
}
.name {
  color: white;
  font-size: 15px;
}
.status {
  color: white;
  opacity: 50%;
  font-size: 13px;
}
.cot {
  position: absolute;
  z-index: -1;
  left: 550px;
  top: 65px;
  height: 120px;
  opacity: 70%;
}
.bigText {
  color: white;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}
.smallText {
  color: white;
  opacity: 70%;
  font-size: 14.5px;
  font-weight: 500;
}

.gridItem1 {
  background-color: hsl(263, 55%, 52%);
  grid-area: 1/1/2/3;
}
.gridItem2 {
  grid-area: 1/3/2/4;
  background-color: hsl(217, 19%, 35%);
}
.gridItem3 {
  grid-area: 1/4/3/5;
  background-color: hsl(0, 0%, 100%);
}
.gridItem4 {
  grid-area: 2/1/3/2;
  background-color: hsl(0, 0%, 100%);
}
.gridItem5 {
  grid-area: 2/2/3/4;
  background-color: hsl(219, 29%, 14%);
}


@media screen and (max-width: 1024px) {
  .gridContainer {
    padding: 0px;
    grid-template-columns: 500px;
    grid-template-rows: 320px;
  }
  .cot {
display: none;
  }
  .name{
    font-size: 13px;
  }
  .status{
    font-size: 11px;
  }
  .image{
    width: 40px;
  }
  .gridItem {
    border-radius: 8px;
    padding: 35px;
  }
  .bigText {
    font-size: 18px;
  }
  .smallText {
    font-size: 12px;
  }
  .gridItem1 {
    grid-area: 1/1/2/2;
  }
  .gridItem2 {
    grid-area: 2/1/3/2;
  }
  .gridItem4 {
    grid-area: 3/1/4/2;
  }
  .gridItem5 {
    grid-area: 4/1/5/2;
  }
  .gridItem3 {
    grid-area: 5/1/6/2;
  }
}


@media screen and (max-width: 769px) {
  .gridContainer {
    padding: 0px;
    grid-template-columns: 320px;
    grid-template-rows: 460px 250px 230px 430px 500px;
  }
  .cot {
    display: block;
    left: 220px;
    top: 0px;
    height: 100px;
  }
  .name{
    font-size: 13px;
  }
  .status{
    font-size: 11px;
  }
  .image{
    width: 40px;
  }
  .gridItem {
    border-radius: 8px;
    padding: 35px;
  }
  .bigText {
    font-size: 18px;
  }
  .smallText {
    font-size: 12px;
  }
  .gridItem1 {
    grid-area: 1/1/2/2;
  }
  .gridItem2 {
    grid-area: 2/1/3/2;
  }
  .gridItem4 {
    grid-area: 3/1/4/2;
  }
  .gridItem5 {
    grid-area: 4/1/5/2;
  }
  .gridItem3 {
    grid-area: 5/1/6/2;
  }
}


